<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .container{
            margin: 30px auto;
            height: 650px;
            width: 850px;
            background: url(./image/bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            
            
        }

        img{
            height: 100px;
            padding-top: 50px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="logo">
        <img src="./image/logo.png" alt="logo">
      </div>
    </div>
</body>
</html>